# SimpleScore

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  gradle-wrapper-validation.yml  release.yml  test.yml
Src/principale/risorse/: scoreboards.yml
src/main/kotlin/com/r4g3baby/simplescore/: SimpleScore.kt
src/main/kotlin/com/r4g3baby/simplescore/commands/: MainCmd.kt  SubCmd.kt
src/main/kotlin/com/r4g3baby/simplescore/commands/subcmds/: Force.kt  Reload.kt  Toggle.kt  Version.kt
src/main/kotlin/com/r4g3baby/simplescore/configs/: ConditionsConfig.kt  ConfigUpdater.kt  MainConfig.kt  MessagesConfig.kt  ScoreboardsConfig.kt
src/main/kotlin/com/r4g3baby/simplescore/configs/lang/: I18n.kt
src/main/kotlin/com/r4g3baby/simplescore/configs/models/: CompatibilityMode.kt  Storage.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/: ScoreboardManager.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/handlers/: BukkitScoreboard.kt  ProtocolScoreboard.kt  ScoreboardHandler.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/listeners/: McMMOListener.kt  PacketListener.kt  PacketsListener.kt  PlayerListener.kt  PlayersListener.kt  ScoreboardListener.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/models/: BoardScore.kt  CompatibilityMode.kt  Condition.kt  Conditional.kt  Frame.kt  Line.kt  PlayerBoard.kt  PlayerData.kt  PlayerLine.kt  PlayerScoreboard.kt  ScoreFrame.kt  ScoreFrames.kt  ScoreLine.kt  ScoreLines.kt  Scoreboard.kt  ScoreboardWorld.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/models/conditions/: Contains.kt  EndsWith.kt  Equals.kt  GreaterThan.kt  HasPermission.kt  LessThan.kt  StartsWith.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/placeholders/: PAPIExpansion.kt  PlaceholderProvider.kt  PlaceholderReplacer.kt  ScoreboardExpansion.kt  VariablesReplacer.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/tasks/: ScoreboardRunnable.kt  ScoreboardTask.kt
src/main/kotlin/com/r4g3baby/simplescore/scoreboard/worldguard/: WorldGuardAPI.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/: StorageManager.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/classloader/: IsolatedClassLoader.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/models/: Driver.kt  Storage.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/providers/: FileStorageProvider.kt  SQLStorageProvider.kt  StorageProvider.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/providers/drivers/: H2Provider.kt  SQLiteProvider.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/providers/hikari/: HikariStorageProvider.kt  MariaDBProvider.kt  MySQLProvider.kt  PostgreSQLProvider.kt
src/main/kotlin/com/r4g3baby/simplescore/storage/providers/local/: H2Provider.kt  LocalStorageProvider.kt  SQLiteProvider.kt
src/main/kotlin/com/r4g3baby/simplescore/utils/: ServerVersion.kt  Utils.kt  WorldGuardAPI.kt
src/main/kotlin/com/r4g3baby/simplescore/utils/configs/: ConfigFile.kt
src/main/kotlin/com/r4g3baby/simplescore/utils/updater/: UpdateChecker.kt
src/main/resources/: conditions.yml  config.yml  messages.yml  plugin.yml  scoreboards.yml
src/main/resources/lang/: messages.de.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_pt.properties  messages_zh-CN.properties
